<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_User_Data"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/userdesk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tugma"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/namebaho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="Diyorbek Xasanboyev"
                android:textColor="@color/txt2"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailuserr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namebaho"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/emailuserrtxt"
                android:text="email"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailuserrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namebaho"
                android:layout_marginTop="6dp"
                android:text="email:"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailuserr"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/loginiitxt"
                android:includeFontPadding="false"
                android:text="login"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginiitxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailuserr"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="login:"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/phoneii"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginiitxt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/phoneiitxt"
                android:includeFontPadding="false"
                android:text="phone"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneiitxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginii"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="phone:"
                android:textColor="@color/txt2"
                android:textSize="16sp"
                android:textStyle="bold" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/tamirlashgabtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/tugma2"
                android:text="Tamirlash uchun"
                android:textColor="@color/txt2"
                android:textAllCaps="false"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/yangisiuchunbtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/tugma"
                android:textColor="@color/txt2"
                android:text="Yangisi uchun"
                android:textAllCaps="false"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userorderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userdesk"
        app:layout_constraintVertical_bias="1.0" />


</LinearLayout>

