<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text=" Sizning buyurtmalaringiz:"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
    <!-- TODO: Update blank fragment layout -->



</androidx.core.widget.NestedScrollView>